# mastersofjava

./: .gitignore  .gitlab-ci.yml  .markdownlint.yaml  .pre-commit-config.yaml  Readme.md  build.gradle  checkstyle.xml  pmd.xml  settings.gradle  suppressions.xml
scripts/pre-commit/: google_java_format.sh
src/main/java/com/doctestbot/: Bicycle.java  BicycleWithoutWheels.java  Constants.java  Main.java  package-info.java
src/main/java/com/doctestbot/logging/: GptOutputLogger.java  package-info.java
src/main/java/com/doctestbot/set/: Card.java  SetFinder.java  package-info.java
src/main/resources/: logback.xml
src/test/java/com/doctestbot/unit_test/: TestBicycle.java  package-info.java
src/test/java/com/doctestbot/unit_test/set/: CorrectSolution.java  HiddenTest.java  SetTest.java  SetTestStatic.java  package-info.java
